{
  "compileOnSave": false,
  "compilerOptions": {
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "module": "ES6",
    "target": "ES2022",
    "lib": [
      "ES6",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "strictInputAccessModifiers": true,
    "extendedDiagnostics": {
      "checks": {
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
